# BigPicture

./: .gitignore  README.md  README.rst  build.gradle  build.xml
BigPicture-master/: README.rst
BigPicture-master/Login/: index.php  login.js
BigPicture-master/doc/: Diagram.asta
BigPicture-master/gradle/wrapper/: gradle-wrapper.properties
BigPicture-master/www/: index.html  test.html
BigPicture-master/www/css/: mainFormat.css
BigPicture-master/www/js/: calenderSetUp.js
doc/: ClassDiagram.asta  Diagram.asta  EventZustandsDiagramm.asta  change-request-001.rst  change-request-002.rst
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java
src/WEB-INF/: web.xml
src/bigPicture/model/: Appointment.java  Invitation.java  Notification.java  Organisator.java  User.java
src/main/java/kehd/bigpicture/: BigPicture.java  Main.java
src/main/java/kehd/bigpicture/exceptions/: AppointmentContainsUser.java  DateHasToBeInFuture.java  DateInvalid.java  EmptyEventName.java  FieldMissing.java  NoSuchElement.java  NoSuchEvent.java  NoSuchEventType.java  NoSuchMethod.java  NotANumber.java  NotAuthentificated.java  NotAuthorized.java  NotAuthorizedToInviteUser.java  ParameterException.java  UnableToLogin.java  UserAlreadyAcceptedAppointment.java  UserAlreadyExists.java  UserDoesNotExist.java
src/main/java/kehd/bigpicture/logic/: Authentificator.java  Executor.java
src/main/java/kehd/bigpicture/logic/commands/: Command.java
src/main/java/kehd/bigpicture/logic/commands/appointment/: AddAppointment.java  GetAppointments.java  RemoveAppointment.java
src/main/java/kehd/bigpicture/logic/commands/events/: AddComment.java  Create.java  GetAppointments.java  GetComments.java  GetEvents.java  GetInvitations.java  GetInvitedUsers.java  GetVotes.java  Invite.java  RemoveUserFromEvent.java  ReplyInvitation.java  Vote.java
src/main/java/kehd/bigpicture/logic/commands/notifications/: DeleteNotification.java  GetNotifications.java
src/main/java/kehd/bigpicture/logic/commands/user/: FindUser.java  Register.java
src/main/java/kehd/bigpicture/model/: Appointment.java  Comment.java  Event.java  EventType.java  Invitation.java  Notification.java  NotificationType.java  Organisator.java  User.java
src/main/java/kehd/bigpicture/servlets/: FileServlet.java  JsonRpc.java  REST.java  StaticData.java
src/main/java/kehd/bigpicture/view/: Events.java  Notification.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: Login.html  index.html
src/main/webapp/css/: base.css  layout.css  login.css  mainFormat.css  menu-style.css
src/main/webapp/fullcalendar/: calendarSetup.js  fullcalendar.js
src/main/webapp/js/: boxEffect.js  calenderSetUp.js  dataModel.js  notifications.js
src/test/java/kehd/bigpicture/logic/commands/events/getcomments/: GetComments_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/getevents/: GetEvents_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/getinvitations/: GetInvitations_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/getinvitedusers/: GetInvitations_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/getvotes/: GetVotes_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/invite/: Invite_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/replyinvitation/: ReplyInvitation_Test.java
src/test/java/kehd/bigpicture/logic/commands/events/vote/: Vote_Test.java
src/test/java/kehd/bigpicture/mock/: EntityManagerAdapter.java  TypedQueryAdapter.java
src/test/java/kehd/bigpicture/mock/model/: MockModels.java
src/test/java/kehd/bigpicture/test/logic/: Authentificator.java  Authentificator_Test.java  Executor_Test.java
src/test/java/kehd/bigpicture/test/logic/command/addcomments/: AddComment_Test.java
src/test/java/kehd/bigpicture/test/logic/commands/appointment/: AddAppointment_Test.java  GetAppointments_Test.java  RemoveAppointment_Test.java
src/test/java/kehd/bigpicture/test/logic/commands/create/: Create_Test.java
src/test/java/kehd/bigpicture/test/logic/commands/events/: AddComment_Test.java  Create_Test.java  GetComments_Test.java  GetEvents_Test.java  GetVotes_Test.java  Invite_Test.java  RemoveUserFromEvent_Test.java  ReplyInvitation_Test.java
src/test/java/kehd/bigpicture/test/logic/commands/notifications/: DeleteNotification_Test.java  GetNotifications_Test.java
src/test/java/kehd/bigpicture/test/logic/commands/user/: FindUser_Test.java  Register_Test.java
src/test/resources/: log4j.properties
src/test/webapp/: Add Event.html  Create Account.html  List User.html  Login.html  Logout.html  Month Preview.html  Next Month.html  Previous Month.html  Search Event.html  Search User.html  SeleniumTestCases  Settings.html  Week Preview.html
www/: index.html  login.html
www/css/: mainFormat.css
www/fullcalendar/: calendarSetup.js
www/js/: login.js
