apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'eclipse'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.3'
    }
}
apply plugin: 'tomcat'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // compile
    compile     group: 'org.hibernate',     name: 'hibernate-core',         version: '3.6.10.Final'
    compile     group: 'log4j',             name: 'log4j',                  version: '1.2.17'
    compile     group: 'javax.servlet',     name: 'servlet-api',            version: '2.5'
    compile     group: 'javax.validation',  name: 'validation-api',         version: '1.1.0.Final'
    compile     group: 'org.hibernate',	    name: 'hibernate-validator',    version: '5.1.1.Final'
    compile     group: 'org.hibernate',     name: 'hibernate-annotations',  version: '3.5.6-Final'

    // test
    testCompile group: 'junit',             name: 'junit',          version: '4.11'

    // tomcat
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
